.fancards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    color: white;
}

.fancard {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    border-radius: 15px;
    box-shadow: 0 5px 20px #00000026;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255,255,255,0.5);
}

.fancard img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    
}
.fancard p {
    margin-right: 4px;
    margin-left: 4px;
    margin-top: 0;
}
h3 {
    margin-right: 4px;
    margin-left: 4px;
    margin-top: 0;
    margin-bottom: 0;
}



.generation-img {
    animation-name: grain-effect;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes grain-effect {
  0% {
    /* Saturation en premier, puis le flou */
    filter: saturate(100%) blur(3px);
    opacity: 1;
    transform: scale(1);
  }
  25% {
    filter: saturate(200%) blur(6px);
    opacity: 0.8;
    transform: scale(1.05);
  }
  50% {
    filter: saturate(150%) blur(4px);
    opacity: 0.6;
    transform: scale(0.95);
  }
  75% {
    filter: saturate(250%) blur(8px);
    opacity: 0.9;
    transform: scale(1.1);
  }
  100% {
    filter: saturate(100%) blur(3px);
    opacity: 1;
    transform: scale(1);
  }
}